# dotNet5Starter

./: README.md
dotNet5Starter.DatabaseScripts/: 2020 11 15 1 Company Creation.sql  2021 02 28 1 Customer Creation.sql  2021 02 28 2 Customer Request Creation.sql
dotNet5Starter.WebApp/: dotNet5Starter.Webapp.sln
dotNet5Starter.WebApp/dotNet5Starter.EventProcessor/: Program.cs  Worker.cs  appsettings.json  dotNet5Starter.EventProcessor.csproj
dotNet5Starter.WebApp/dotNet5Starter.EventProcessor/AutoMapper/: MapperProfile.cs
dotNet5Starter.WebApp/dotNet5Starter.EventProcessor/Properties/: launchSettings.json
dotNet5Starter.WebApp/dotNet5Starter.ReactWebApp/: Program.cs  Startup.cs  WeatherForecast.cs  dotNet5Starter.ReactWebApp.csproj
dotNet5Starter.WebApp/dotNet5Starter.ReactWebApp/AutoMapper/: MapperProfile.cs
dotNet5Starter.WebApp/dotNet5Starter.ReactWebApp/ClientApp/: package-lock.json  package.json
dotNet5Starter.WebApp/dotNet5Starter.ReactWebApp/Pages/: Error.cshtml.cs  (+1 more)
dotNet5Starter.WebApp/dotNet5Starter.Services/: ServicesDependencyInjectionSetup.cs  dotNet5Starter.Services.csproj
dotNet5Starter.WebApp/dotNet5Starter.Services/CompanyServices/: CompanyDto.cs  CompanyService.cs  ICompanyService.cs
dotNet5Starter.WebApp/dotNet5Starter.Services/CustomerServices/: CustomerDto.cs  CustomerService.cs  ICustomerService.cs
dotNet5Starter.WebApp/dotNet5Starter.Services/EventProcessors/: CompanyCreateEventProcessor.cs  ICompanyCreateEventProcessor.cs
dotNet5Starter.WebApp/dotNet5Starter.VueJsWebApp/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dotNet5Starter.VueJsWebApp.csproj
dotNet5Starter.WebApp/dotNet5Starter.WebApp/: Program.cs  Startup.cs  appsettings.json  dotNet5Starter.Webapp.csproj
dotNet5Starter.WebApp/dotNet5Starter.WebApp/AutoMapper/: MapperProfile.cs
dotNet5Starter.WebApp/dotNet5Starter.WebApp/Controllers/: CompaniesController.cs  HomeController.cs
dotNet5Starter.WebApp/dotNet5Starter.WebApp/Models/: CompanyViewModel.cs  ErrorViewModel.cs
dotNet5Starter.WebApp/dotNet5Starter.WebApp/Properties/: launchSettings.json
dotNet5Starter.WebApp/dotNet5Starter.WebApp/Views/: _ViewImports.cshtml
dotNet5Starter.WebApp/dotNet5Starter.WebApp/Views/Companies/: Index.cshtml
dotNet5Starter.WebApp/dotNet5Starter.WebApp/Views/Home/: Index.cshtml
dotNet5Starter.WebApp/dotNet5Starter.WebApp/Views/Shared/: _Layout.cshtml
dotNet5Starter.WebApp/dotNet5Starter.WebApp/wwwroot/css/: site.css
dotNet5Starter.WebApp/dotNetStarter.Infrastructure/: dotNet5Starter.Infrastructure.csproj
dotNet5Starter.WebApp/dotNetStarter.Infrastructure/Constants/: EventBusConstants.cs
dotNet5Starter.WebApp/dotNetStarter.Infrastructure/Data/: Dotnet5StarterDbContext.cs
dotNet5Starter.WebApp/dotNetStarter.Infrastructure/Data/DataAccessAbtractions/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
dotNet5Starter.WebApp/dotNetStarter.Infrastructure/Data/DataModels/: Company.cs  Customer.cs  CustomerReqest.cs
dotNet5Starter.WebApp/dotNetStarter.Infrastructure/EventBus/Abstractions/: EventHubMessage.cs  IEventBus.cs  RabbitMqChannelFactory.cs  RabbitMqEventBus.cs
dotNet5Starter.WebApp/dotNetStarter.Infrastructure/EventBus/Configuration/: RabbitMqSettings.cs
dotNet5Starter.WebApp/dotNetStarter.Infrastructure/EventBus/Events/: CompanyCreateEvent.cs
(+20 files in other folders)
